<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 50px auto;
            transform-style: preserve-3d;
            perspective: 1000px;
        }

        /* 前面 */
        #a {
            background-color: red; /* 红色 */
           width: 200px;
           transform: scaleX(1.9) scaleY(1.1) translateY(82.5px);
            height: 200px;
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%); /* 菱形路径 */
            margin: 100px auto;
            border: 2px solid white;
        }

        /* 右面 */
        #b {
            background-color: purple; /* 紫色 */
            width: 200px;
            height: 200px;
            position: absolute;
            transform: skewY(30deg) translateX(-100px) translateY(200px);
            transform-origin: left top;
            left: 50px;
            top: 50px;
            border: 2px solid white;
        }

        /* 顶面 */
        #c {
            background-color: green; /* 绿色 */
            width: 200px;
            height: 200px;
            position: absolute;
            transform: skewY(-30deg) translateX(100px) translateY(200px);
            transform-origin: right top;
            left: 50px;
            top: 50px;
            border: 2px solid white;
        }

        body {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="a"></div>
        <div id="b"></div>
        <div id="c"></div>
    </div>
</body>
</html>