function allprimes(n) {function allprimes(n) {
    let list = [];
    for (let k = 2; k < n; k++) {
        let isprime = true;
        for (let j in list) {
            let p = list[j];
            if (p >= Math.sqrt(k))
                break;
            if (k % p === 0) {
                isprime = false;
                break;
            }
        }
        if (isprime) {
            list.push(k);
        }
    }
    return list;
}
    for (let k = 2; k < n; k++)
{
    let isprime = true;
    for(let p of list)
{
    
 if (k% p===0)
}


var obj = {
    "my id": "D1000454",
    age: 16
};

obj["my id"];
obj["id"];

let id = 0;
var student = {
    id: "D1000454",
    age: 16,
    set: function(i, a) { 
        obj.id = i; 
        obj.age = a; 
    }
};

var another = Object.create(student);
another.set("D234324", 20);

another.prototype.log = function() {
    console.log(another.id + " " + another.age);
};}
another.log();

function Student(id, name, age) {
    this.id = id;
    this.name = name;
    this.age = age;
    this.set = function(i, a) {
        this.id = i;
        this.age = a;
    };
}

let student = new Student();
let s1 = new Student(123);
s1.name = "John Smith";
s1.age = 12;
s1.set(213, 20);